server.port=9996
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
spring.cloud.openfeign.circuitbreaker.enabled=true

#Enable Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true


resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.retry.retry-aspect-order=2


eureka.instance.preferIpAddress=true


spring.cloud.compatibility-verifier.enabled=false
spring.main.allow-bean-definition-overriding=true


logging.level.com.medicare.controller.AdminController=DEBUG
logging.level.com.medicare.controller.CreditCard=DEBUG
logging.level.com.medicare.controller.MedicineController=DEBUG
logging.level.com.medicare.controller.OrderController=DEBUG
logging.level.com.medicare.controller.PaymentController=DEBUG
logging.level.com.medicare.controller.UserController=DEBUG


resilience4j.circuitbreaker.instances.AdminE-Medicare.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.AdminE-Medicare.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.AdminE-Medicare.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.AdminE-Medicare.sliding-window-type=count-based
# resilience4j.circuitbreaker.instances.medicare-service.sliding-window-type=time-based
resilience4j.circuitbreaker.instances.AdminE-Medicare.sliding-window-size=2
resilience4j.circuitbreaker.instances.AdminE-Medicare.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.AdminE-Medicare.event-consumer-buffer-size=10


resilience4j.retry.instances.AdminE-Medicare.max-attempts=3
resilience4j.retry.instances.AdminE-Medicare.wait-duration=2s
resilience4j.retry.instances.AdminE-Medicare.enable-exponential-backoff=true
resilience4j.retry.instances.AdminE-Medicare.exponential-backoff-multiplier=5


resilience4j.circuitbreaker.instances.MedicineE-Medicare.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.MedincineE-Medicine.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.MedicineE-Medicare.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.MedicineE-Medicare.sliding-window-type=count-based
# resilience4j.circuitbreaker.instances.medicare-service.sliding-window-type=time-based
resilience4j.circuitbreaker.instances.MedicineE-Medicare.sliding-window-size=2
resilience4j.circuitbreaker.instances.MedicineE-Medicare.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.MedicineE-Medicare.event-consumer-buffer-size=10


resilience4j.retry.instances.MedicineE-Medicare.max-attempts=3
resilience4j.retry.instances.MedicineE-Medicare.wait-duration=2s
resilience4j.retry.instances.MedicineE-Medicare.enable-exponential-backoff=true
resilience4j.retry.instances.MedicineE-Medicare.exponential-backoff-multiplier=5



resilience4j.circuitbreaker.instances.OrderE-Medicare.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.OrderE-Medicare.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.OrderE-Medicare.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.OrderE-Medicare.sliding-window-type=count-based
# resilience4j.circuitbreaker.instances.medicare-service.sliding-window-type=time-based
resilience4j.circuitbreaker.instances.OrderE-Medicare.sliding-window-size=2
resilience4j.circuitbreaker.instances.OrderE-Medicare.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.OrderE-Medicare.event-consumer-buffer-size=10


resilience4j.retry.instances.OrderE-Medicare.max-attempts=3
resilience4j.retry.instances.OrderE-Medicare.wait-duration=2s
resilience4j.retry.instances.OrderE-Medicare.enable-exponential-backoff=true
resilience4j.retry.instances.OrderE-Medicare.exponential-backoff-multiplier=5



resilience4j.circuitbreaker.instances.PaymentE-Medicare.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.PaymentE-Medicare.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.PaymentE-Medicare.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.PaymentE-Medicare.sliding-window-type=count-based
# resilience4j.circuitbreaker.instances.medicare-service.sliding-window-type=time-based
resilience4j.circuitbreaker.instances.PaymentE-Medicare.sliding-window-size=2
resilience4j.circuitbreaker.instances.PaymentE-Medicare.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.PaymentE-Medicare.event-consumer-buffer-size=10


resilience4j.retry.instances.PaymentE-Medicare.max-attempts=3
resilience4j.retry.instances.PaymentE-Medicare.wait-duration=2s
resilience4j.retry.instances.PaymentE-Medicare.enable-exponential-backoff=true
resilience4j.retry.instances.PaymentE-Medicare.exponential-backoff-multiplier=5


resilience4j.circuitbreaker.instances.UserE-Medicare.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.UserE-Medicare.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.UserE-Medicare.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.UserE-Medicare.sliding-window-type=count-based
# resilience4j.circuitbreaker.instances.medicare-service.sliding-window-type=time-based
resilience4j.circuitbreaker.instances.UserE-Medicare.sliding-window-size=2
resilience4j.circuitbreaker.instances.UserE-Medicare.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.UserE-Medicare.event-consumer-buffer-size=10


resilience4j.retry.instances.UserE-Medicare.max-attempts=3
resilience4j.retry.instances.UserE-Medicare.wait-duration=2s
resilience4j.retry.instances.UserE-Medicare.enable-exponential-backoff=true
resilience4j.retry.instances.UserE-Medicare.exponential-backoff-multiplier=5



